
### 📂 **1. Структура проекту**
- `app.js` — головний серверний файл
- `index.html` — HTML-сторінка з формою і таблицею
- `*.db` — файл локальної бази даних

---

### 🛠 **2. Як змінити таблицю в базі даних**

У коді є частина, де створюється таблиця `pizza`:
```js
await db.run(`CREATE TABLE pizza (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    price REAL,
    ingredients TEXT,
    size TEXT
);`);
```

➡ Змініть назву таблиці й поля під свою тему.

**Приклад для книги контактів:**
```js
await db.run(`CREATE TABLE contacts (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    phone TEXT,
    email TEXT
);`);
```

**Приклад для міні-блогу:**
```js
await db.run(`CREATE TABLE posts (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT,
    content TEXT,
    author TEXT
);`);
```

---

### 🏗 **3. Як змінити HTML-форму**

У `index.html` є форма:
```html
<form action="/add" method="POST">
    <input type="text" name="name" placeholder="Название" required><br>
    <input type="number" name="price" placeholder="Цена" required><br>
    <input type="text" name="ingredients" placeholder="Ингредиенты" required><br>
    <select name="size">...</select><br>
    <button type="submit">Добавить</button>
</form>
```

➡ Змініть поля під свою тему.

**Приклад для книги контактів:**
```html
<form action="/add" method="POST">
    <input type="text" name="name" placeholder="Ім’я" required><br>
    <input type="text" name="phone" placeholder="Телефон" required><br>
    <input type="email" name="email" placeholder="Email" required><br>
    <button type="submit">Додати контакт</button>
</form>
```

---

### ⚙ **4. Як змінити вставку в базу**

У `app.js` обробляється запит:
```js
await db.run('INSERT INTO pizza (name, price, ingredients, size) VALUES (?, ?, ?, ?)', [name, price, ingredients, size]);
```

➡ Змініть запит під свою таблицю.

**Приклад для книги контактів:**
```js
await db.run('INSERT INTO contacts (name, phone, email) VALUES (?, ?, ?)', [name, phone, email]);
```

---

### 📊 **5. Як змінити відображення даних у таблиці**

Тут формується HTML-таблиця:
```js
let tableRows = pizzas.map(p => `
    <tr>
        <td>${p.name}</td>
        <td>${p.price}</td>
        <td>${p.ingredients}</td>
        <td>${p.size}</td>
    </tr>
`).join('');
```

➡ Змініть під свою тему.

**Приклад для книги контактів:**
```js
let tableRows = contacts.map(c => `
    <tr>
        <td>${c.name}</td>
        <td>${c.phone}</td>
        <td>${c.email}</td>
    </tr>
`).join('');
```

---

### 💡 **6. Приклади тем**
- 📞 **Книга контактів** → поля: name, phone, email
- 📝 **Міні-блог** → поля: title, content, author
- 📚 **Бібліотека книг** → поля: title, author, description, rating
- 🛒 **Управління замовленнями** → поля: order_id, item, quantity, status
- 🎵 **Музична бібліотека** → поля: song, album, artist
- 📦 **Складський облік** → поля: item, quantity, location
- 🖼 **Онлайн галерея** → поля: artwork, description, artist
- 🛍 **Онлайн магазин** → поля: product, price, description

---

### 🚀 **7. Як запустити**
1️⃣ Встановіть залежності:
```
npm install sqlite sqlite3
```

2️⃣ Запустіть сервер:
```
node app.js
```

3️⃣ Відкрийте браузер:
```
http://localhost:3000
```
